VITE_N8N_WEBHOOK_URL=https://strateeg.app.n8n.cloud/webhook/5f1c0c82-0ff9-40c7-9e2e-b1a96ffe24cd/chat
VITE_WELCOME_MESSAGE= Hello
VITE_SITE_TITLE= Chat
VITE_ASSISTANT_NAME=Talkflow
VITE_N8N_WEBHOOK_USERNAME=str
VITE_N8N_WEBHOOK_SECRET=KzckDZ7JrqQEjY
